user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    server {
        listen       8888;
        # CONNECT HTTP method is used for HTTPS tunneling
        proxy_connect;
        proxy_connect_allow 443 563;

        # HTTPS traffic is sent to this address
        proxy_connect_address frz.fasterized.net:443;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;

        # HTTP traffic is sent via a classic proxy
        location / {
           proxy_pass $scheme://frz.fasterized.net;
           proxy_set_header Host $http_host;
        }
    }

}


# docker run -d -p 8888:8888 --name proxy proxy
